#cloud-config
package_upgrade: false

runcmd:
  - export LANG="en_US.UTF-8"
  - export DEBIAN_FRONTEND=noninteractive
  - |
    timeout=300  # 300 seconds = 5 minutes
    while [ $timeout -gt 0 ]
    do
      if ping -c1 -t 1 8.8.8.8 &>/dev/null; then
        timeout=0
      else
        sleep 1
        echo "waiting for internet ${timeout}"
        ((timeout--))
      fi
    done
  - apt-get update -y
  - apt-get install -y ca-certificates curl
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - |
    echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
    tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get -y update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - curl -L https://raw.githubusercontent.com/robinmordasiewicz/devops-toolkit/main/terraform/cloud-init/compose.yml -o /root/dvwa-compose.yml
  - docker compose -f /root/dvwa-compose.yml up -d
