---
apiVersion: v1
kind: ConfigMap
metadata:
    name: license
    namespace: fos
    labels:
        app: fos
        category: license
data:
    license: |
        -----BEGIN CFOS LICENSE-----
        QAAAADsXXxmnjLV6PW6V7t9j17z0UapLx/CuS5B4S4ERSbcX5QR/JEJwDOLpY0eH
        A+UGE6MFEUmvrzPJSlEAJaorH4PQDQAAkZEdZLWSIdyuNkE4K9ZCnTO6+6BmJgi/
        kS/8MqMPU40gPVZ9f0499hruomWwQwr5OVE24JGs4xlfsGrh4y1VJ8Z8OKipXTZU
        7rqmv65Ne2PbMyc2AP1gpa+HLZyNGc3WDxWHNF5KEcL+Y+A9cDnYqRr8CGgRxQxq
        hVEwDWXs6fS3jQOXXYHQKeyAZsVbOLccBejRKN4Q//HMLUC9/uvIBuAlJk/yCMCW
        8oKbUNT86du5EZ3S92jQkvAmJOFL5h7fkU+32M723QI6iM6z04S5cL1atD98ACIf
        QU+P0rRku3RD7YGeXeiDQXXXfuRF+UD1Yd6fcDMJUJ6TqGN4TWqPcJ30503s0ba8
        rm3eoEnEF4VQr6+yejZO06XW3Tkm0rctJozxjcW9Dw7oRtpg8DiMg/Mw9HkPXBA9
        6Wqm+Uoov3lo2E3TH7nq85H/kkH3p2FEdlEygCCHg17yd8xUclNWTP+qp/oGGqQ8
        HVdbgaH3VB3tKf4pg+RzgMWogJB56e099t/dmU1MpwgB+8KJOfBkrEC+QkQdA4qm
        U0uOKXGTUuJiObcJPBE+136PS8GMhPNWumP1eRNOox6q0sD5Kl9+RM0dl6c7IWsv
        AYwH6aJ+Cs1ubMROd4L8iBn+mZPFg9MkwhEiwr7NWvVrgUWiYPDEtxUfnI1PQY2m
        bud1q5noGqlSsX3teEQW+z2Q6CI3Jf505DrN46z75vV6rVmIMKJ9D4WpCeITig94
        dDBgE9nLo3YHnG/St09UuqwN09msyAj/iwLvF4xFPlNS25Y/ABSOuwefCSPSTzvt
        EAU30S5/gqoTi3TZhGQ11tiC6b9dkKcdAZnGBKTB9/z0+Z4N5gd0+dmKkrcVCF8c
        LKg9Z9/UfxTMmrYr//c0mW82SlEnxEbKdeEfqE9p+ah4Ym6NwzJs0hJkx0pyJkL/
        GvsZsIofWs2Br7hakFNdCVXtzW4lJLWO7Woo9JQJM0aqFIbVKFrdI59FvVfqXnhC
        yTmdnqzl/E/CW0chp+A6BlGHyNmhEgxWAh19LoEr64VThfJtkA2K7kRnXzgoG54N
        vs3HE6wuPn/yf5WZdxCHQjkxqY5iYh+SGx68aJ/tt9OW/lNR5nmAM0GI586g/Ulx
        idEz71GjrQPVS6+MehC1u0U4VNfvFHDzu1Hj6Teqt5OopTNgRyVy7d9a9+dvKrue
        NaxmD8zUtLWPnBjsJjLKjyjQ8jBczBdNdCTm+yFIXRgROxbWQ4paaFJ3Z2C6vyt6
        ddsqTBitLzL6qx7ZVjXFXEDdVGksjysMq+yyDA2PAK/jhZoauDvZ5v2BULUVEGes
        mQn4higFMf9zbenn7wy4BCSppPqLkmQ3eg8YI5Vx+rEMmeucNMIDxGNeKPgYkC3Y
        LsqcqnvAklsXM9rtlG7bvHNmbNdJT/514Dc0mUUjLPEk0gt0MZy1tozcdcXvTO4j
        OdkQSCNuuSOtw1OGvS0cyAqKR8uUSxbrl6+pSyzaI6hHx40xSVDEpUGdSdBIiYIM
        xVH/A5/2okuvAUmZ87Oi8vMlxv0LkGbzQ8Zgpss9r43EsJ2+7JEtFp0iseBGUgei
        ejpVOzQ6lcKXm0hFafWjd4NdRzhD3Qz9brj/ZCioUKTCqqQQko27nwq7W1Xg5cFp
        JPfOflmUu8Dc/cAMPr1f7ggza1ESiCkpx0v+XlKygbqQWrUvIoLQBRr4ItiF4M0J
        EFHNsWCmYiJOOr4P/sVmMhsE8G++GR6k6gxY+RgLyaPWtHcbwKEnWDSVltx0+Z86
        z32ziqKh/nZzkDefbEJWkow21G5PlMtC/Ga1vREXOOOXCXwCbNu74/ItO6AHrGo8
        6vxrSte43Re1NwxJEUXpFqZljymvdKf0gFmoK8C5mvB7xI3IjLKWO/PGgVAGnsO7
        vySGVpOdqu5OvkuKW6X6yMDP/ADUI8khimXqLKsAXxUsAoROAkDD2pJqRSkNhpVW
        XtoYqPtJnTjK6OHH6C+op/GL/OYDpTbsLLQGT/pXkA4DsjiFP34HZgfZuFIm3hJG
        iBysCqCQqc/ngL7+xcIc+BS+F9gKCAF2N7BJBWHxAfI46nAPgfBlBef8yNCP8h2V
        hQuKlq6L6apCYHMhoG2dyIeTNo1Vdumi9abF0bCHZkpxZ172Ly7osmw6jh3E1vqB
        b12Aq6HdeS0StIOIGVTempOC2QjpCKKvPjOR8Mh8+7urPbk6Xw67K/En9e13Eh0y
        RBHAda2xjjsz/iOSg5S+uiQlZGD8PZSMuyUCekJXToUlFXDV9Sog9rY05rDlKBnj
        vtlj/KqFIVM/fVD+JbbMzxD9PT43fLrdaxsZzJp+NkUP0KujJRP5QwETDWuc4Npr
        VvBh7vDdu8AMCqHcXzUGAzFHmlYw/BWi2ih5JrRkx1uki+pib3cqVlDdd2eS5o4K
        0XBIDOXh1gMUCH1fCwROH7Tz6bEqlk9im7AdqJzFK9gbJ90YDIRIDyM1c/gZkoej
        mKtCADN1LVrX9pVLaNcj700p50B1VdGlbiX8LcLHoL9bWLfzwjsFTeWMotJHKIaI
        eBj1l0KHfJTKN7H5WXePRlL+B/zxLwwtkY2TYFxupmZx8ZarNJZ3DpYO1h97WUPh
        nfX/7EWAR2F+RswWFABJWPHVQvS4QJO84ZBk6EG5DnaRmrdLQfXtbhAxgOyFLlFJ
        lEwxTE2FjFXPLk4ylSD0RWekBHKjt6hcXNHeiEt7clSEGrb7hUYzNzauJqcJ2jh1
        5BxEUu+1W0TWFAEUT/MqcLh2SjCqlvcv/spKRwjTlkRJOoj8tQTdY7TuClu6/74i
        rF/8eTjUWSY2LcSqu/OkPqPV4Uc+bhH6l30QhTgJDdLI+0KvIP49wiGF3bETARAI
        36nUQVj/iywgPkChVIXI232rBeES7k4lpzxzgbe3PI6b+3B4ZcOxKe3q/lFWJm2U
        EalC3E4n4OReIeWDQ3DCaEpOutWh+Dqv6WgBxcNFGRoNphSvLLOf6uJeTV1az8ja
        2SAbzpxG3H97y7VG6Ftefk0FOPxjGFwDXW3WKPjbEUmGe63x+iSSLUPT/8C33iMH
        9RtXr/wzzmBIwFrOJ8ZOt3GdY1peBWj9zQ092xfSYLui2+vbW7P3USOzdLu89j7m
        s5sWPuIhqjTV8x3iWJnVNu4jIcl8bS2eiiZy1tSbNwRL/o/UGfRVUkDftrTjW9dp
        l0P/PPSBMqcwjqoswOkWG2oEOabLC3hgEsbiNcJ1ieQ/RipFcIgU7WIgM+jyFbOq
        UfHBliP0dzl+ifIFGoczMl7stLjOW+zB3dqRHDhwtETMTebx5bunJ4oX4Ma19DRV
        49uG9cDEihiMYt3TbuhkMk1MS52uplyM9iq8joEY+/hpnY0jazI6+1hGHgVKtvNY
        9UARv2TbmzI0Bf08E2sxtwM4V+8IBLUvzRbopGug7a8fILavqqEkDKpVqqAEiBPO
        jAQ2rVFMJcbPvP6cj+N+NgWn6cTDE1KDdj1hiERLr4SKRJv19d5mUoQJGRvKkDjE
        VD4VzeBIMUvup3h4oH3Zl/em3fPVw5btml/fKHFrTIJhRt5GOIqLBedHKFJZ93S6
        6UGDwaWC2Idk+TplPUkuyGA1NY7nZqnRjwlCYyJ7cNijzEog3DFcm9eRqulpZPiV
        Mm670XVBeC3M7P3yofOvlAvZmM0msUOYJip18w1TtfET1gUkD/gFGmU43jzixP2X
        eME6Fft1s5Uz3VUghjtfjapIch5KcypL4/zYPrUXCagUPoOCQVCWq33lcz2F8vAw
        BEhraaxq3RexW3KpxLhQhsfLiif0MVxR3p2LRChcKqlWsTCV3eWJ4KbZ9XJjvBIY
        uUcf4RXHSVLDjob9WUzXLyRAU7lZgKQAHOMlLIRNEsPy6+KSIe57xogfP/fRgD2i
        WqQwufy9+U2/EkVS8nEQD+wMI8W1cwzX6AykPj2uBYcGxSn6LQV8ctxFtnzNcbqP
        pJvbmVv3q7pBj16wjtmk//kM41gLOhntcAWqYXUZqYXDtgFkGlAjQW1eiHD79gzd
        mGilOpE8cPBSLHPxagS9O1jWRSbprhs4po1Vr+qjOX2Z+3EcIrtqg58xpKSD9UAY
        vPjM8ve6Oi0X+gaCN367URVJOXS9YhGDnnG1/pCJYK0lk9zgssIB3OZuOBkjriQp
        B1tnLTLlMqUK9F0lQ/QQKtQUDJu7jJOJ1aS42qk/G1mlfWzoan7lPcCrkHy6Mnot
        WR90P2ZdERQNPGjs2ckHF2Km5S8Man2W18UJETlM6wM23f9fybbjyZYyN6BNkJFI
        LqGr4h9ysgus1eZWpJaRFPRW/e1mloCnWELOmRYZ1Zk6rxiv+ms3NtyhdqERCENw
        yUTYTSNUltGwHPCFPngIhnztMHATc56V2qNvbeTyge7Qyo/7qAmpwT2DgzNXrwTY
        RwbPByRzJZKZMQczUXqx5Z8UEig9d1uK766g4L4/Kle3uvE8lpWalHsvcimNJAPY
        3dsflFrMb15kWByXOpmnT1E+L7QLL2v0viiE0IoiNHGM62/xxZvPl3ZXU7pcOch6
        2ALQDhwUWC/QCorBrn6V2iUnDVk6o+3iNSuXXLLDYdlnZE03TXGW7g0jmPhAF+MV
        7/6aZceS696EqFIWZOiF9GMEJD4pi3XqIlL6XdvLzypWNNXkblJ1k4kfdLAQlM1U
        DFJ4hDkM8BFSiBPtdt3J7RZ4hq+KP6SLZERE0LEz+RA6hkSBm4V7fLshC7YLwGaR
        7QiH/i8UDR0=
        -----END CFOS LICENSE-----
        -----BEGIN CMS-----
        MIIMiwYJKoZIhvcNAQcCoIIMfDCCDHgCAQExDzANBglghkgBZQMEAgMFADALBgkq
        hkiG9w0BBwGgggjrMIII5zCCBM+gAwIBAgICIAMwDQYJKoZIhvcNAQELBQAwgaUx
        CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRIwEAYDVQQHEwlTdW5u
        eXZhbGUxETAPBgNVBAoTCEZvcnRpbmV0MR4wHAYDVQQLExVDZXJ0aWZpY2F0ZSBB
        dXRob3JpdHkxFTATBgNVBAMTDGZvcnRpbmV0LWNhMjEjMCEGCSqGSIb3DQEJARYU
        c3VwcG9ydEBmb3J0aW5ldC5jb20wIBcNMjIwMjA0MTg1NzI4WhgPMjA1NjA1MjYw
        MDAwMDBaMIGGMQswCQYDVQQGEwJVUzETMBEGA1UECAwKQ2FsaWZvcm5pYTESMBAG
        A1UEBwwJU3Vubnl2YWxlMREwDwYDVQQKDAhGb3J0aW5ldDEeMBwGA1UECwwVQ2Vy
        dGlmaWNhdGUgQXV0aG9yaXR5MRswGQYDVQQDDBJmb3J0aW5ldC1zdWJjYTIwMDMw
        ggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDAfW0Mnb4wMgg2p0tZFKcU
        4WHFn75Rj9tAKFzwobFcU6AAiP+6t3nqRiVbdX7Vmta4C2uhX67G52ir8MR8tMB8
        EZRNYmZARaIwaYLtm3VEUm3YU3AnL2D6h5rSSIgIEUF1KsjfQh41nRO/PzhtE2KJ
        IWKKSuKCQY0xaA0/41xncinqQVOC1H4aDETZfKjX1I8nuj5Y1znpyY1YJMcrautR
        ayh/+GgNcZw6PNbUG3Cyr31d2WkrKkfrrG9uIrHEZdwlahW0jLeIkLf82JVG5eFq
        xGPVEsNEY7pCXhNYqTsvc2rUTsgM3pyyAlSjRW7IOrRys2SXNNsqw4HnbF5zZ5WG
        dUSYIiWE+TzaeqTVAI7WytQTnYEyn2yyNauzkf6r2U8nxUKKLJav6+pxhqD7q2nG
        AnWP2EjsUlMHsXq1AD+I4NobS9Pa3SnkOah+vWbKH5/bLyITbC8jIzad4ZPPZV+N
        cfi+iJhKnVLMDXmytE2nBb3WDJeRdHb5BX0V7J4YJjxATs94iHeZXXg1sPZMc1bA
        EyIDpmUlnPyyD8XhPT255gcRz4Oug4S0Bqz2wl87HQ8Zo4miGbOO4rMiVlIQrYDp
        fdWJshoVzU1SJnRmsMIutIHI8WdGyiOH+7zM1RerKfwxtnBwTAdhHO91gTNyf5Zd
        to7F/JPDx+wLSxZHJ4Qj1wIDAQABo4IBOjCCATYwHQYDVR0OBBYEFM0PR6Keg6Vj
        yeasxdtYvhQIP2VjMIHSBgNVHSMEgcowgceAFKMxr6NI7qHiX7Hy/db7QUhQGzp1
        oYGrpIGoMIGlMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTESMBAG
        A1UEBxMJU3Vubnl2YWxlMREwDwYDVQQKEwhGb3J0aW5ldDEeMBwGA1UECxMVQ2Vy
        dGlmaWNhdGUgQXV0aG9yaXR5MRUwEwYDVQQDEwxmb3J0aW5ldC1jYTIxIzAhBgkq
        hkiG9w0BCQEWFHN1cHBvcnRAZm9ydGluZXQuY29tggEAMA8GA1UdEwEB/wQFMAMB
        Af8wDgYDVR0PAQH/BAQDAgGGMB8GA1UdEQQYMBaBFHN1cHBvcnRAZm9ydGluZXQu
        Y29tMA0GCSqGSIb3DQEBCwUAA4IEAQAZwRoHXRhUyS9cNQW4wd6h6NrNSTxU7jUp
        IXajkEOIxPgBoS3t6rhrXqsUBaexx51tdA+9VE70cEIyZIbuC12wwjmJwds7uBlt
        ksUzqSHX4eGDiADBUvrh3dpL30GthUI7S9o4WJGmjsBlPTLUgmuaW6p53b2y6Ohg
        jpatihxbfukiNq8Gnpl2joljcfP2nZQiWWzpU6B69WRoh/ikJJskoCU0XB57qVZv
        ubHv73/Q37WdDeXchqw30OAmxVQhxjBK2gNR6nM83lZsz38gOwW4Parb1EaJNHP3
        83kFmtSs5GNANP3xMoW9/uN23Bkc21iNVfoXenFF9sQnlHZ4zNiGwlgfujTbxMEA
        AsYfWU0i/IuX1+/AOHhTC6VUdQkM6aOngP/C0P0p5m9u2o4quAdNpEqjmZ/3Hb0a
        sKFqYj6cosFdnxElxPUOq2lsaIFSiAwpgSv+tGVyNcpfYqM9Uo6FmEDmjH7piulv
        EJc8q2Urmy1UQx7D88y02oRSypXCQqXfoyZo3m/o06cKz1sJfmGgJrz+3PLOV9/O
        vDwsOcOIbRnR3d1oMLiZUwyeYb8D8cz2gWananUNwFZUFasZceVUbdVG+uZTF1Jk
        GXfO3Pvl1WtsLz2NIoO4V1OForjLvWnbhEJGVjX2G4diymyGE6kj+izWtQKhhb4Y
        QgEcHfWyXH/VT4GWruTaG7s/4eXpf/TMdZSQqSbVCcFOiiIwKmW/T/xN7VCSe2xm
        xy84ZsJxEvgKYpE4dxX85Pp+B3akAn0Wm5B6pnTahLP8xQAFMyeHyzb5H3TmAw6K
        DKt88LBqABdSX106j+4WnqICs6S3qp6AbVdvm/ADS/OrkvJim4zEmRX4RXZPFA4Y
        Higa6O3C8jTeQKMurnzIiF0PEZqUjIKChh3Tr5khP6ES+dBI0xWk4Kis0GikDP8D
        c8V16IcRfjUIpyjh55SlscMBboOKwOBNjsZINXjiERQu8X6Y+J1kNkkZObpp2YQr
        +oIIMBReFJdEOTfHWdG37BoJWA3AFk5WuW92nK1k31GH/9mQMJIEEXmKhy/lkVrk
        WpcH7XaD12plEdbCV5E3yyw2zCZKUVpHTm+JWUKbXdfiZ956GzSUVS8qDzvuaE86
        3QEY7gPKJ2w3GannGrxo2ZDxM9B/IHqEYcuH/LaI9a5KhlZb0GIJc2gXqerLP6Ck
        UtPK/ue+VBkFjSisW+VF14r3MdYGna9wCNfvZNR7kod9elakxODrlIv9LQCmPfk9
        pSUUJveLP+M3Nz0rNlHDFQmy5UyyvaMynSgU9hzltoe2fTWZZ9fv5MVjhynTPh30
        T+Valz5HlrPJ+ig2PWnTclMtGiaVAG5KQfFGLTKJ/7uNSwS77k8aMYIDZDCCA2AC
        AQEwgawwgaUxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRIwEAYD
        VQQHEwlTdW5ueXZhbGUxETAPBgNVBAoTCEZvcnRpbmV0MR4wHAYDVQQLExVDZXJ0
        aWZpY2F0ZSBBdXRob3JpdHkxFTATBgNVBAMTDGZvcnRpbmV0LWNhMjEjMCEGCSqG
        SIb3DQEJARYUc3VwcG9ydEBmb3J0aW5ldC5jb20CAiADMA0GCWCGSAFlAwQCAwUA
        oIGJMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTI0
        MDYyMDAxNDIxNFowTwYJKoZIhvcNAQkEMUIEQBCbtoYs5/9b0K7TNQ2s3tj8hZZ7
        Nb5OeWEsBG94+hybQvHpDJsoMaW1CH8wz8TlhSAACjT5bxQxQMbIL/UmtmowDQYJ
        KoZIhvcNAQEBBQAEggIAKeOsLJyHNrnhE+K5gN89/BIRwwylXqdWwFPrAvSYC6tX
        JR7z1aJwQhUa6WkDW/N+5kofBhvIElZzk7dbLlf4FcbXgIZItNNpFXgL4h6w9s48
        7qQqBnmrMK2Vc6C8NeA0hr7pixCQvBrENyOyAtd4lYQcM+mmAShHDh/PReU188vE
        p4AKjm/5Xj4WCnkbXgUw22LwAca+DcgtmB+b8LORYOUT/plDq945tMa3ucazBO4v
        LmsbdEnEiEzu0fa7iOaRSFN14xpn1JvjEwRr5e97EOpzb65tCMVpIH9aV/Zy/JTH
        p8XghILmIA/IKGm37W/IE8AB7wGS1y2C84zbeYnum4+XPwjU+vY8XiJyaqHYmp5f
        zSoDF+xJuWQz5wK8vLXFl7hpIeMxTOu3Vz8+VL1ns64KpZDnz+zMWGLIkf671fwq
        NtidT2BrziBNqN3eW04tziw9SkSCE1CYYMqpGVhgN6KP0e+JfRvKyio67nbhHCnb
        xQcPWo2bF46lTVuuKKVVkV21LGhRC2tHxT/hbNaNZN3EpvBe0Nl+nTy1y8UFTFZ2
        G6Kk+l4t6uVCiSjE4ZGjQKsxSyyRC+haZg6U9IvsIyq2vuNm+IfV1kzJIGmsgEpL
        b/DzJ+1/LJqq+AVMH+KK1BFwU8x+OK29j2dYha2p/rRtZT7QtoF4nQPjSyvP2hJU
        TlRGAQAMj33dJCKxtJk5
        -----END CMS-----
